
/* RESPONSIVIDADE DO PROJETO - ADEQUANDO A TELAS MENORES */

@media (max-width: 768px) {

   body {
      overflow-x: hidden;
   }

   header {
      background-image: url(../images/bg-hero-mobile.svg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: 50% 75%;

      background-color: lightblue;
   }
 
   header .container-header {
      display: flex;
      padding: 28px 0;

      margin-top: -35px;
   }
   .container-header img {
      width: 140px;
      height: 25px;
      margin-top: 10px;
   }

   .container-header button {
      width: 115px;
      height: 36px;

      font-size: 12px;
   }

   .container-info {
      display: flex;
      flex-direction: column;
      align-items: center;
  }

   .container-info h2 {
      width: 100%;
      margin-left: auto;
      margin-right: auto;

     text-align: center;
  }

   .container-info p {
      width: 100%;
      text-align: center;
  }

   .container-info img {
      width: 100%;
      height: 280px;

      margin-top: 35px;
      margin-bottom: 30px;
  }

   .container-heading .btn {
      display: flex;
      align-items: center;
      justify-content: center;

      margin-left: auto;
      margin-right: auto;
  }

  .main-section {
      width: 100%;
      height: 100vh;
  }

  .content-one {
      width: 100%;
      min-height: 80vh; 
      display: flex;
      flex-direction: column-reverse;
      justify-content: center;
      align-items: center;
      margin-top: 250px;
  }

  .content-one img {
      width: 250px;
      height: 250px;
  }

  .card-1 {
     display: flex;
     flex-direction: column;
     align-items: center;
  } 

  .card-1 h3 {
      margin-top: 25px;
  }

  .card-1 p {
      margin-top: 30px;
      width: 300px;
      text-align: center;
  }

  .content-two {
      max-width: 100%;
      height: 40vh; 
      display: flex;
      flex-direction: column-reverse;
      justify-content: center;
      align-items: center;

      margin-top: -14px;
      padding-top: 20px;
  }

  .content-two img {
      width: 250px;
      height: 220px;

      margin-left: auto;
      margin-right: auto;

      margin-top: 280px;
  }

  .card-2 {
      width: 368px;
      margin-top: -40px;
  }

  .card-2 h3 {
      text-align: center;
      margin-top: -80px;
  }

   .card-2 p {
      width: 290px;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
   }

   .content-three {
      width: 100%;
      height: 100vh; 
      display: flex;
      flex-direction: column-reverse;
      justify-content: center;
      align-items: center;

      margin-top: -10px;
      padding-top: 20px;
   }

   .card-3 h3 {
      text-align: center;
      margin-top: 50px;
   }

   .card-3 p {
      width: 250px;
      text-align: center;
      margin-bottom: 40px;
   }

   .card-3 img {
      width: 200px;
      height: 120px;
   }

   .card-button {
      display: flex;
      width: 370px;
      height: 180px;

      border-radius: 14px;

      margin-top: 900px;
   }

   .card-button h1 {
      font-size: 20px;
   }

   .btn {
      width: 280px;
      height: 40px;

      font-size: 14px;
      margin-top: 25px;
   }

   .bg-footer {
      width: 110%;
   }

   .container-footer {
      width: 250px;
      display: flex;
      flex-direction: column;
   }

   .content-footer {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
   }

   .box-4 {
      display: flex;
      justify-content: center;
      margin-top: 150px;
   }

   .box-4 ul li a {
      text-align: left;
      width: 150px;
      margin-top: 2px;
      padding-left: 8px;
   }

   .box-5 {
      display: flex;
      flex-direction: column;
      justify-content: center;

      margin-top: 25px;
   }

   .box-5 ul li a {
      text-align: left;
      width: 150px;
      margin-top: 140px;
      margin-right: 700px;
   }


   .main-socialmedia {
      display: flex;
      justify-content: center;

      padding-top: 350px;
   }
}
